# tapro-backend

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: develop-ci.yml  main-cd.yml  main_tapro-backend.yml
src/main/java/qr_ordering_system/: QrOrderingSystemApplication.java
src/main/java/qr_ordering_system/config/: DataSeeder.java  EarlyStartupDiagnostics.java  MethodSecurityConfig.java  ProductionDiagnostics.java  StartupDiagnostics.java  TenantContext.java  TenantFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/qr_ordering_system/controller/: AdminController.java  AuthController.java  CategoryController.java  HealthController.java  InvitationController.java  KitchenController.java  MenuItemController.java  OrderController.java  OwnerController.java  QRCodeController.java  RestaurantController.java  SuperAdminDashboardController.java  SuperAdminInvitationController.java  SuperAdminRestaurantController.java  SuperAdminRestaurantsController.java  SuperAdminUserController.java  TableController.java  UserCompatibilityController.java
src/main/java/qr_ordering_system/dto/: AcceptInvitationRequest.java  ActivityItemResponseDTO.java  ApiResponse.java  AuthResponse.java  CategoryRequestDTO.java  CategoryResponseDTO.java  DashboardMetricResponseDTO.java  InvitationRequest.java  InvitationVerifyResponse.java  LoginRequestDTO.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  OwnerAnalyticsResponse.java  OwnerItemSalesResponse.java  OwnerMetricPeriodValue.java  OwnerPeakHourResponse.java  OwnerStaffUserResponse.java  RegisterRequestDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  SuperAdminInvitationResponseDTO.java  SuperAdminUserRequestDTO.java  SuperAdminUserResponseDTO.java  TableRequestDTO.java  TableResponseDTO.java  UsersByRestaurantResponseDTO.java
src/main/java/qr_ordering_system/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/qr_ordering_system/mapper/: MenuItemMapper.java
src/main/java/qr_ordering_system/model/: Category.java  CurrencyCode.java  Invitation.java  MenuItem.java  MenuItemFeaturedLabel.java  MenuItemStatus.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantStatus.java  RestaurantTable.java  Role.java  Tenant.java  User.java
src/main/java/qr_ordering_system/payload/: ApiResponse.java
src/main/java/qr_ordering_system/repository/: CategoryRepository.java  InvitationRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/qr_ordering_system/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/qr_ordering_system/service/: AdminService.java  AuthService.java  CategoryImageService.java  CategoryService.java  EmailService.java  InvitationService.java  KitchenService.java  MenuItemImageService.java  MenuItemService.java  NotificationService.java  OrderCleanupService.java  OrderService.java  OrderStatusTransitionValidator.java  OwnerService.java  QRCodeService.java  RestaurantAccessGuard.java  RestaurantCurrencySupport.java  RestaurantLogoService.java  RestaurantService.java  SubscriptionService.java  SuperAdminDashboardService.java  TableService.java
src/main/java/qr_ordering_system/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  InvitationServiceImpl.java  KitchenServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  RestaurantServiceImpl.java  TableServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/manual/: V20260616__add_menu_item_featured_label.sql  V20260616__add_menu_management_fields.sql  V20260616__add_restaurant_settings_columns.sql  V20260616__owner_staff_management.sql  V20260616__replace_menu_availability_with_status.sql  V20260621__fix_orders_table_number_postgres.sql  V20260622__add_restaurant_currency_code.sql
src/test/java/qr_ordering_system/: DemoApplicationTests.java
src/test/java/qr_ordering_system/controller/: CategoryControllerSecurityTest.java  HealthControllerSecurityTest.java  MenuItemControllerTest.java  OrderControllerSecurityTest.java  OrderControllerTest.java  OwnerControllerTest.java  QRCodeControllerTest.java  RestaurantControllerTest.java  SuperAdminControllerSecurityTest.java  SuperAdminUserControllerSecurityTest.java
src/test/java/qr_ordering_system/mapper/: MenuItemMapperTest.java
src/test/java/qr_ordering_system/repository/: OrderRepositoryTest.java
src/test/java/qr_ordering_system/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceTest.java  InvitationServiceImplTest.java  KitchenServiceImplTest.java  KitchenServiceTest.java  MenuItemServiceImplTest.java  OrderCleanupServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  OwnerServiceImplTest.java  QRCodeServiceTest.java  RestaurantServiceImplTest.java  TableServiceImplTest.java
